<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>achievements</title>
</head>


<body>
  <h3>Achievements</h3>
  <ul>
    <li>Food System Sustainability Website <strong><a href="http://www.foodresus.com/"> (FoodReSus)</a></strong> <br></li>
    <li>Abunde Sustainable Engineering Group <strong><a href="https://www.abundeseg.com/">(AbundeSEG)</a> </strong></li>
  </ul>
  <h3>Contact Details</h3>
  <p>
    <li>Contact Number: 4794049961 <br></li>
    <li> Email: pagyeman@uark.edu</li>
  </p>
  Go to the main <a href="index.html">Website</a> <br>
<hr>
  <form class="" action="mailto:princeagyemang094@gmail.com" enctype="text/plain">
    <label for="">First name</label> <input type="text" name="your name" value="">
    <label for="">last name</label> <input type="text" name="your name" value=""> <br>
    <label for="">Sex</label> <input type="radio" name="" value=""> Male <input type="radio" name="" value=""> Female <br>

    <label for="">Date of birth</label> <input type="date" name=""> <br>
    <label for="">Do you want to sign up for our weekly email listing</label>
    <input type="checkbox" name="" value=""> <br>
    <label for="">Your email</label> <input type="text" name="Email" value="">
    <br>
    <br>
    <label for="">Upload CV</label> <input type="file" name="" value=""> <br>
    <p>All comments and remarks can be left here</p>
    <textarea name="yourMessage" rows="8" cols="60"></textarea>
    <input type="submit" name="" value="">
    <!--<button type="button" name="button">Send your message </button>-->
  </form>

</body>

</html>
